# meeting-room-management-system

./: .gitignore  README.md  pom.xml
asset/sql/: table.sql
common/: pom.xml
common/src/main/java/com/rosy/common/annotation/: LogTag.java  ValidateRequest.java
common/src/main/java/com/rosy/common/constant/: CommonConstant.java
common/src/main/java/com/rosy/common/domain/entity/: ApiResponse.java  IdRequest.java  PageRequest.java
common/src/main/java/com/rosy/common/enums/: ErrorCode.java  UserRoleEnum.java
common/src/main/java/com/rosy/common/exception/: BusinessException.java
common/src/main/java/com/rosy/common/utils/: JWTUtil.java  PageUtils.java  PasswordUtil.java  QueryWrapperUtil.java  RedisCache.java  SqlUtils.java  StringUtils.java  ThrowUtils.java
framework/: pom.xml
framework/src/main/java/com/rosy/framework/aspect/: LogAspect.java  ValidationAspect.java
framework/src/main/java/com/rosy/framework/config/: MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
framework/src/main/java/com/rosy/framework/config/properties/: ApplicationProperties.java  PathProperties.java
framework/src/main/java/com/rosy/framework/handler/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java
framework/src/main/java/com/rosy/framework/task/: MeetingReminderTask.java
main/: pom.xml
main/src/main/java/com/rosy/main/controller/: UserController.java  WorkOrderController.java
main/src/main/java/com/rosy/main/domain/dto/item/: ItemAddRequest.java  ItemQueryRequest.java  ItemUpdateRequest.java
main/src/main/java/com/rosy/main/domain/dto/reservation/: ReservationAddRequest.java  ReservationApprovalRequest.java  ReservationCancelRequest.java  ReservationQueryRequest.java
main/src/main/java/com/rosy/main/domain/dto/room/: MeetingRoomAddRequest.java  MeetingRoomQueryRequest.java  MeetingRoomUpdateRequest.java
main/src/main/java/com/rosy/main/domain/dto/signin/: SignInQueryRequest.java  SignInRequest.java
main/src/main/java/com/rosy/main/domain/dto/statistics/: RoomUsageQueryRequest.java
main/src/main/java/com/rosy/main/domain/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
main/src/main/java/com/rosy/main/domain/dto/workorder/: WorkOrderCancelRequest.java  WorkOrderPayRequest.java
main/src/main/java/com/rosy/main/domain/entity/: Item.java  MeetingRoom.java  Notification.java  Reservation.java  SignIn.java  User.java  WorkOrder.java
main/src/main/java/com/rosy/main/domain/enums/: NotificationType.java  ReservationStatus.java  RoomStatus.java  SignInStatus.java  WorkOrderStatus.java
main/src/main/java/com/rosy/main/domain/vo/: ItemVO.java  LoginUserVO.java  MeetingRoomVO.java  NotificationVO.java  ReservationVO.java  RoomUsageStatisticsVO.java  SignInVO.java  UserVO.java  WorkOrderVO.java
main/src/main/java/com/rosy/main/mapper/: ItemMapper.java  MeetingRoomMapper.java  NotificationMapper.java  ReservationMapper.java  SignInMapper.java  UserMapper.java  WorkOrderMapper.java
main/src/main/java/com/rosy/main/service/: IItemService.java  IMeetingRoomService.java  INotificationService.java  IReservationService.java  ISignInService.java  IStatisticsService.java  IUserService.java  IWorkOrderService.java
main/src/main/java/com/rosy/main/service/impl/: ItemServiceImpl.java  MeetingRoomServiceImpl.java  NotificationServiceImpl.java  ReservationServiceImpl.java  SignInServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
main/src/main/resources/mapper/: ItemMapper.xml
sql/: init.sql
src/main/java/com/meeting/: MeetingApplication.java
src/main/java/com/meeting/config/: DataInitializer.java
src/main/java/com/meeting/order/controller/: MeetingOrderController.java
src/main/java/com/meeting/order/entity/: MeetingOrder.java
src/main/java/com/meeting/order/repository/: MeetingOrderRepository.java
src/main/java/com/meeting/order/service/: MeetingOrderService.java
src/main/java/com/meeting/order/service/impl/: MeetingOrderServiceImpl.java
src/main/java/com/meeting/room/controller/: MeetingRoomController.java
src/main/java/com/meeting/room/entity/: MeetingRoom.java
src/main/java/com/meeting/room/repository/: MeetingRoomRepository.java
src/main/java/com/meeting/room/service/: MeetingRoomService.java
src/main/java/com/meeting/room/service/impl/: MeetingRoomServiceImpl.java
src/main/java/com/meeting/user/controller/: UserController.java
src/main/java/com/meeting/user/entity/: User.java
src/main/java/com/meeting/user/repository/: UserRepository.java
src/main/java/com/meeting/user/service/: UserService.java
src/main/java/com/meeting/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  user.html
web/: pom.xml
web/frontend/: admin.html  orders.html
web/src/main/java/com/rosy/: WebApplication.java
web/src/main/java/com/rosy/web/controller/main/: ItemController.java  MeetingRoomController.java  ReservationController.java  SignInController.java  StatisticsController.java
web/src/main/resources/sql/: meeting_room.sql
web/src/main/resources/static/frontend/: login.html  register.html
web/src/test/java/com/rosy/: MybaitisPlusCodeGenerator.java
