<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rosy</groupId>
    <artifactId>springboot3.4.x-init</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <name>springboot3.4.x-init</name>
    <modules>
        <module>common</module>
        <module>framework</module>
        <module>web</module>
        <module>main</module>
    </modules>

    <properties>
        <!--构建配置-->
        <java.version>17</java.version>
        <target.java.version>17</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--依赖配置-->
        <mybatis-plus-spring-boot3-starter.version>3.5.9</mybatis-plus-spring-boot3-starter.version>
        <hutool-all.version>5.8.34</hutool-all.version>
        <guava.version>33.3.1-jre</guava.version>
        <okhttp.version>4.12.0</okhttp.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mybatis-plus-jsqlparser.version>3.5.9</mybatis-plus-jsqlparser.version>
        <gson.version>2.11.0</gson.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.7.0</springdoc-openapi-starter-webmvc-ui.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <velocity.version>2.4.1</velocity.version>
        <servlet.version>6.1.0</servlet.version>

        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>
        <spring.cloud.version>2023.0.5</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--common模块-->
            <dependency>
                <groupId>com.rosy</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--framework模块-->
            <dependency>
                <groupId>com.rosy</groupId>
                <artifactId>framework</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--web模块-->
            <dependency>
                <groupId>com.rosy</groupId>
                <artifactId>web</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--main模块-->
            <dependency>
                <groupId>com.rosy</groupId>
                <artifactId>main</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!--guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--http库-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--fastjson2包-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--jwt依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--MybatisPlus集成启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-jsqlparser.version}</version>
            </dependency>

            <!--mysql驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--OpenAPI-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
